snippet type
	<?php
	
	use Symfony\Component\Form\AbstractType;
	use Symfony\Component\Form\FormBuilder;
	
	/**
	 * ${1:type}Type.
	 *
	 * @author ${2:Olivier Dolbeau <contact@odolbeau>}
	 */
	class $1Type extends AbstractType
	{
		public function buildForm(FormBuilder $builder, array $options)
		{
			${3}
		}
	}

snippet command
	<?php
	
	namespace ${1:Namespace};
	
	use Symfony\Bundle\FrameworkBundle\Command\Command;
	use Symfony\Component\Console\Input\InputInterface;
	use Symfony\Component\Console\Output\OutputInterface;
	
	/**
	 * ${2:Command}.
	 *
	 * @author ${3:Olivier Dolbeau <contact@odolbeau>}
	 */
	class $2 extends Command
	{
		protected function configure()
		{
			$this
				->setName('${4}');
		}

		protected function execute(InputInterface $input, OutputInterface $output)
		{
		}
	}
snippet set
	public function set${1:CamelCase}($${2:property})
	{
		$this->$2 = $$2;
	}
snippet get
	public function get${1:Property}()
	{
		return $this->${2:property};
	}
snippet getset
	public function get${1:Property}()
	{
		return $this->${2:property};
	}
	public function set$1($$2)
	{
		$this->$2 = $$2;
	}
snippet getsetlfl
	public function get${1:Property}($locale = null)
	{
		return $this->getLocaleFieldValue('${2:property}', (null === $locale)? $this->locale : $locale);
	}
	public function set$1($$2, $locale = null)
	{
		$this->setLocaleFieldValue('$2', (null === $locale)? $this->locale : $locale, $$2);
	}

	public function get$1s()
	{
		return $this->getLocaleFieldCollection('$2');
	}
	public function set$1s($$2s)
	{
		$this->setLocaleFieldCollection('$2', $$2s);
	}
snippet pubfun
	public function ${1:name}(${2})
	{
		${3}
	}
snippet action
	public function ${1:action}Action(${2})
	{
		${3}
		return $this->render();
	}
snippet pre
	echo '<pre>';
	print_r($${1});
	echo '</pre>';
	${2}
snippet vdd
	var_dump($${1});die;
	${2}
snippet vd
	var_dump($${1});
	${2}

snippet cl
	<?php

	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};

	class ${2:`Filename('', 'myClass')`}
	{
	    ${3}
	}
