snippet type
	<?php

	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};

	use Symfony\Component\Form\AbstractType;
	use Symfony\Component\Form\FormBuilderInterface;
	use Symfony\Component\OptionsResolver\OptionsResolverInterface;

	/**
	 * ${2:`Filename('', 'myType')`}.
	 */
	class $2 extends AbstractType
	{
		public function buildForm(FormBuilderInterface $builder, array $options)
		{
			${4}
		}

		public function setDefaultOptions(OptionsResolverInterface $resolver)
		{
		    $resolver->setDefaults(array(
		        'data_class' => '${3}',
		    ));
		}

		public function getName()
		{
		    return '';
		}
	}

snippet controller
	<?php
	
	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};
	
	use Symfony\Bundle\FrameworkBundle\Controller\Controller;
	
	/**
	 * ${2:`Filename('', 'myController')`}.
	 *
	 * @author ${3:Olivier Dolbeau <contact@odolbeau.fr>}
	 */
	class $2 extends Controller
	{
		public function ${4:index}Action()
		{
			return $this->render('${5}:${6}:$4.html.twig');
		}
	}
snippet command
	<?php
	
	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};
	
	use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
	use Symfony\Component\Console\Input\InputInterface;
	use Symfony\Component\Console\Output\OutputInterface;
	
	/**
	 * ${2:`Filename('', 'myCommand')`}.
	 *
	 * @author ${3:Olivier Dolbeau <contact@odolbeau.fr>}
	 */
	class $2 extends ContainerAwareCommand
	{
		protected function configure()
		{
			$this
				->setName('${4}');
		}

		protected function execute(InputInterface $input, OutputInterface $output)
		{
		}
	}
snippet set
	public function set${1:CamelCase}($${2:property})
	{
		$this->$2 = $$2;
	}
snippet get
	public function get${1:Property}()
	{
		return $this->${2:property};
	}
snippet getset
	public function get${1:Property}()
	{
		return $this->${2:property};
	}
	public function set$1($$2)
	{
		$this->$2 = $$2;
	}
snippet pubfun
	public function ${1:name}(${2})
	{
		${3}
	}
snippet action
	public function ${1:action}Action(${2})
	{
		${3}
		return $this->render();
	}
snippet pre
	echo '<pre>';
	print_r($${1});
	echo '</pre>';
snippet vdd
	echo '<pre>';
	var_dump($${1});
	echo '</pre>';
	die;
snippet vd
	echo '<pre>';
	var_dump($${1});
	echo '</pre>';
snippet cl
	<?php

	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};

	class ${2:`Filename('', 'myClass')`}
	{
	    ${3}
	}
snippet ns
	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};
snippet int
	<?php

	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};

	interface ${2:`Filename('', 'myClass')`}
	{
	    ${3}
	}
snippet test
	<?php

	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};

	use Prophecy\Argument;
	use Prophecy\PhpUnit\ProphecyTestCase;
	use ${2:`substitute(substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g'), '\\Tests', '', '') . '\\' . substitute(Filename('', 'myClass'), 'Test', '', '')`};

	class ${3:`Filename('', 'myClass')`} extends ProphecyTestCase
	{
	    public function test_it_is_initializable()
	    {
	        $this->assertInstanceOf('${2:`substitute(substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g'), '\\Tests', '', '') . '\\' . substitute(Filename('', 'myClass'), 'Test', '', '')`}', ${4:myVar});
	    }
	}
snippet inherit
	/**
	 * {@inheritDoc}
	 */
snippet ddump
	echo '<pre>';
	\Doctrine\Common\Util\Debug::dump(${1});
	echo '</pre>';
snippet usereq
	use Symfony\Component\HttpFoundation\Request;
